[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
exclude = venv

# 個別のライブラリ設定を追加
[mypy-serpapi]
ignore_missing_imports = True

[mypy-langdetect]
ignore_missing_imports = True

# 既存の他の設定があれば、それはそのまま保持
[mypy-google.*]
ignore_missing_imports = True

[mypy-wikipedia.*]
ignore_missing_imports = True